hID, datum, ressource, zeit
1, '2021-01-11', bremse, '16:00:01'
2, '2021-01-11', motor, '16:02:01'
3, '2021-01-11', bremse, '16:03:01'
4, '2021-01-11', motor, '16:05:01'
5, '2021-01-11', reifen, '16:07:01'
6, '2021-01-11', bremse, '16:08:01'
7, '2021-01-11', motor, '16:20:01'
8, '2021-01-11', bremse, '16:21:01'
9, '2021-01-11', reifen, '16:21:11'
10, '2021-01-11', bremse, '16:22:01'
11, '2021-01-11', motor, '16:23:01'
12, '2021-01-11', motor, '16:24:01'
13, '2021-01-11', reifen, '16:26:01'
14, '2021-01-11', display, '16:27:01'
15, '2021-01-11', display, '16:28:01'
16, '2021-01-11', lampen, '16:29:01'
17, '2021-01-11', motor, '16:30:01'
18, '2021-01-11', display, '16:33:01'
19, '2021-01-11', motor, '16:32:01'
20, '2021-01-11', motor, '16:32:31'
